<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #container {
            width: 800px;
            margin: 20px auto
        }
        ul {
            width: 100%;
        }
        ul > li {
            width: 250px;
            height: 200px;
            float: left;
            background: lavender;
            margin-bottom: 5px;
            margin-left: 5px;
        }
        #clear {
            clear : both
        }
        ul > li img {
            width: 100%;
            height: 100%;
            display: none;
            opacity: 0;
            filter: alpha(opacity=0)
        }
        ul::after {
            content : '';
            display: block;
            clear : both;
        }
    </style>
</head>
<body>
<div id="container">
    <ul></ul>
</div>
<script src="tools.js"></script>
<script src="ajax.js"></script>
<script src="t27.js"></script>
</body>
</html>